# AVR ISP (5V)
# http://ww1.microchip.com/downloads/en/appnotes/
# atmel-0943-in-system-programming_applicationnote_avr910.pdf - Figure 1-2
#
#                                  Pin 1 Pin2
#                     (White)   MISO [ ] [ ] VCC 5V (Red)
#                     (Green)    SCK [ ] [ ] MOSI   (Yellow)
#                      (Blue)  RESET [ ] [ ] GND    (Black)
#                                  Pin 5 Pin 6
#
#
# Logic Level Converter (3.3V - 5V)
# https://github.com/sparkfun/Logic_Level_Bidirectional
#
#                                   3.3V 5V                                     
#                          SCK   LV1 [ ] [ ] HV1   (White)    MISO
#                         MISO   LV2 [ ] [ ] HV2   (Yellow)   MOSI
#                          3.3V   LV [ ] [ ] HV    (Red)      5V
#                          GND   GND [ ] [ ] GND   (Black)    GND
#                         MOSI   LV3 [ ] [ ] HV3   (Green)    SCK
#                        RESET   LV4 [ ] [ ] HV4   (Blue)     RESET
#
#
#
# Raspberry Pi GPIO (3.3V
# https://www.raspberrypi.org/documentation/usage/gpio/
#
#                                  Pin 1 Pin2
#                               +3V3 [ ] [ ] +5V
#                      SDA / GPIO  2 [ ] [ ] +5V
#                      SCL / GPIO  3 [ ] [ ] GND
#                            GPIO  4 [ ] [ ] GPIO 14 / TX
#                                GND [ ] [ ] GPIO 15 / RX
#                            GPIO 17 [ ] [ ] GPIO 18
#         MISO_2 --          GPIO 27 [ ] [ ] GND
#          SCK_2 --          GPIO 22 [ ] [ ] GPIO 23      -- MOSI_2
#                               +3V3 [ ] [ ] GPIO 24      -- RESET_2
#         MOSI_1 --   MOSI / GPIO 10 [ ] [ ] GND
#         MISO_1 --   MISO / GPIO  9 [ ] [ ] GPIO 25      -- SCK_1
#                     SCLK / GPIO 11 [ ] [ ] GPIO  8      -- RESET_1
#                                GND [ ] [ ] GPIO  7
#                    ID_SD / GPIO  0 [ ] [ ] GPIO  1 / ID_SC
#                            GPIO  5 [ ] [ ] GND
#                            GPIO  6 [ ] [ ] GPIO 12
#                            GPIO 13 [ ] [ ] GND
#                            GPIO 19 [ ] [ ] GPIO 16
#                            GPIO 26 [ ] [ ] GPIO 20
#                                GND [ ] [ ] GPIO 21
#                                 Pin 39 Pin 40


programmer
  id    = "gpio1";
  desc  = "GPIO ISP 1";
  type  = "linuxgpio";
  sck   = 25;
  miso  = 9;
  mosi  = 10;
  reset = 8;
;
programmer
  id    = "gpio2";
  desc  = "GPIO ISP 2";
  type  = "linuxgpio";
  sck   = 22;
  miso  = 27;
  mosi  = 23;
  reset = 24;
;
