GCCFLAGS = -O3 \
           -g \
           -std=gnu99 \
           -ffunction-sections \
           -fdata-sections \
           -Wl,--gc-sections \
           -fwhole-program \
           -ffreestanding \
           -Werror \
           \
           -Wl,-Map,main.map \
           -Wl,--relax \
           \
           -Wno-import \
           -Wchar-subscripts \
           -Wcomment \
           -Wformat \
           -Wformat-y2k \
           -Wno-format-extra-args \
           -Wformat-nonliteral \
           -Wformat-security \
           -Wformat=2 \
           -Wimplicit \
           -Wmissing-braces \
           -Wparentheses \
           -Wreturn-type \
           -Wtrigraphs \
           -Wunused-function \
           -Wunused-label \
           -Wunused-variable \
           -Wunused-value \
           -Wunknown-pragmas \
           -Wfloat-equal \
           -Wshadow \
           -Wpointer-arith \
           -Wcast-align \
           -Wcast-qual \
           -Wno-unused-parameter \
           -Wno-div-by-zero \
           -Wswitch
